---
cli:
  host:      "{{ inventory_hostname }}"
  username: "{{ default_user }}"
  password: "{{ default_password }}"
  timeout: 40
# ansible_ssh_common_args: '-o ProxyCommand="ssh -i /home/vagrant/PycharmProjects/SecurityStack/Settings/keys/CSR_200 ec2-user@34.208.198.130 nc {{inventory_hostname}} 22"'

